# dnsmasq configuration for CM4-AP
# Installed to /etc/dnsmasq.d/cm4ap.conf
interface=wlan0
bind-interfaces

# DHCP range
dhcp-range=10.42.0.50,10.42.0.200,12h

# Gateway + DNS for clients
dhcp-option=option:router,10.42.0.1
dhcp-option=option:dns-server,10.42.0.1

# Local DNS name
domain=cm4ap.local
expand-hosts

# Upstream DNS (only used when NAT/internet sharing is enabled or you want Pi to resolve)
server=1.1.1.1
server=8.8.8.8

# Avoid touching ethernet
except-interface=eth0
